<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="todotext" Type="nvarchar" MaxLength="50" />
    <Property Name="tododate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="todoModelStoreContainer">
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>