<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="todotext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tododate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="todoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="task" EntityType="Self.task" />
  </EntityContainer>
</Schema>