<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="todoModelStoreContainer" CdmEntityContainer="todoEntities">
    <EntitySetMapping Name="task">
      <EntityTypeMapping TypeName="todoModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="todotext" ColumnName="todotext" />
          <ScalarProperty Name="tododate" ColumnName="tododate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>